name: C3 Dashboard Dev

on:
  push:
    branches: 
      - ishaan

jobs:
  build:
    name: Build Matrix
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - name: SSH, Pull and Build
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.HOST}}
        username: ${{secrets.USER}}
        key: ${{secrets.KEY}}
        passphrase: ${{secrets.PASSPHRASE}}
        script: |
          cd Bulletproof-NodeJS-Template
          git checkout ishaan
          git pull origin ishaan
          rm -rf bin
          npm install
          npm run-script build
          npm start
